# Domain
DOMAIN=paerser2.ru

# Frontend URL
FRONTEND_HOST=http://paerser2.ru

# Environment: production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://paerser2.ru,https://paerser2.ru,http://localhost,http://localhost:5173"
SECRET_KEY=nwLVsUFZ5O3pw1BZvNAKNcZZDYatu3LBiOWdk5n2X50 
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Sos222666

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
